org.gradle.parallel=true
org.gradle.caching=true

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.11.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.11.0